<div id="wrap">
    <section id="container">
        <div id="content" class="loginContent">
            <header id="login_header">
                <div class="row">
                    <div class="close_btn">
                        <a href="index.html"><i class="fas fa-times"></i></a>
                    </div>
                    <h1>Starbucks<p>®</p> Login</h1>
                </div>
            </header>

            <div id="login_box">
                <form name="login_form" method="post" action="login.php">
                    <fieldset>
                        <legend>Login</legend>
                        <p>
                            <label for="emailidtext">Email</label>
                            <input type="text" name="emailid" id="emailid">
                        </p>
                        <p>
                            <label for="pass">Password</label>
                            <input type="text" name="pass" id="pass">
                            <i class="far fa-eye-slash"></i>
                        </p>
                    </fieldset>
                </form>
            </div>

            <div class="login_more">
                <a href="#">Forgot Password?</a>
                <p>For your security, please do not reuse the same password form other accounts, or anything that can be easily guessed by others.</p>
            </div>

            <div class="login_btn">
                <a href="#">Sign in</a>
            </div>
        </div>
    </section>
</div>